{
  "name": "tvs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "tvs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  }
}
